events {
  worker_connections 1024;
}

http {

  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  access_log  /var/log/nginx/access.log.log;
  error_log  /var/log/nginx/error.log.log;

  upstream rails {
    server $RAILS_HOST:3000;
  }
  server {
    listen 443 ssl;
    server_name ~^api\.mealist\.net(:.*)?$;

    location / {
	  	proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass https://rails;
      proxy_redirect off;
    }
    ssl_certificate $SSL_CRT_FILE;
    ssl_certificate_key $SSL_KEY_FILE;
  }

  server {
    listen 443 ssl;
    server_name ~localhost(:.*)?$;

    location / {
	  	proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass https://rails;
      proxy_redirect off;
    }
    ssl_certificate $SSL_CRT_FILE;
    ssl_certificate_key $SSL_KEY_FILE;
  }
}

