events {
  worker_connections 1024;
}

http {
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;
  access_log  /var/log/nginx/access.log.log;
  error_log  /var/log/nginx/error.log.log;

  upstream rails {
    server api.mealist.net:3000;
  }
  server {
    listen 443 ssl;
    server_name ~^api\.mealist\.net(:.*)?$;

    location / {
      try_files $uri @app;
    }
    location @app {
	  	proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://rails;
      proxy_redirect off;
    }
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
  }

  server {
    listen 443 ssl;
    server_name ~localhost(:.*)?$;

    location / {
      try_files $uri @app;
    }
    location @app {
	  	proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass https://rails;
      proxy_redirect off;
    }
    ssl_certificate /etc/nginx/ssl/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl_certificate.key;
  }
}

